
 +------------------------------------------------------------------+
 | Tool for Rapid Annotation of Microbial SNPs (TRAMS): a simple    |
 | program for rapid annotation of genomic variation in prokaryotes |
 |                                                                  |
 | Developed by: Richard A. Reumerman, Nick P. Tucker, Paul R.      |
 | Herron, Paul A. Hoskisson and Vartul Sangal                      |
 +------------------------------------------------------------------+

Found 2 strains: Ref (reference), MCS74.

Finished annotation. Total time: 2.3 s

Annotations were written to file 'annotation_MCS74.trams'
A list of SNPs in overlapping features is written to file 'overlap_MCS74.trams'

+ Strain MCS74:
  7 SNPs found
  Number of SNPs found CDS features: 7
  (of which in pseudogenes: 0)
  - MNPs:          1
  - Synonymous:    2
  - Nonsynonymous: 4
  - Nonsense:      0
  - Nonstart:      0
  - Nonstop:       0
  Intergenic: 0
