
 +------------------------------------------------------------------+
 | Tool for Rapid Annotation of Microbial SNPs (TRAMS): a simple    |
 | program for rapid annotation of genomic variation in prokaryotes |
 |                                                                  |
 | Developed by: Richard A. Reumerman, Nick P. Tucker, Paul R.      |
 | Herron, Paul A. Hoskisson and Vartul Sangal                      |
 +------------------------------------------------------------------+

Found 2 strains: Ref (reference), MCS77.

Finished annotation. Total time: 2.1 s

Annotations were written to file 'annotation_MCS77.trams'
A list of SNPs in overlapping features is written to file 'overlap_MCS77.trams'

+ Strain MCS77:
  1 SNPs found
  Number of SNPs found CDS features: 1
  (of which in pseudogenes: 0)
  - MNPs:          0
  - Synonymous:    0
  - Nonsynonymous: 1
  - Nonsense:      0
  - Nonstart:      0
  - Nonstop:       0
  Intergenic: 0
