
 +------------------------------------------------------------------+
 | Tool for Rapid Annotation of Microbial SNPs (TRAMS): a simple    |
 | program for rapid annotation of genomic variation in prokaryotes |
 |                                                                  |
 | Developed by: Richard A. Reumerman, Nick P. Tucker, Paul R.      |
 | Herron, Paul A. Hoskisson and Vartul Sangal                      |
 +------------------------------------------------------------------+

Found 2 strains: Ref (reference), MCS694.

Finished annotation. Total time: 2.1 s

Annotations were written to file 'annotation_MCS694.trams'
A list of SNPs in overlapping features is written to file 'overlap_MCS694.trams'

+ Strain MCS694:
  13 SNPs found
  Number of SNPs found CDS features: 12
  (of which in pseudogenes: 0)
  - MNPs:          1
  - Synonymous:    5
  - Nonsynonymous: 6
  - Nonsense:      0
  - Nonstart:      0
  - Nonstop:       0
  Intergenic: 1
